{
  "name": "commitlive",
  "version": "1.0.5",
  "description": "write conventional commits livly",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetcb/commitlive.git"
  },
  "keywords": [
    "conventional-commits",
    "git",
    "repll"
  ],
  "author": "beetcb",
  "bin": "index.js",
  "files": [
    "src/",
    "index.js"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beetcb/commitlive/issues"
  },
  "homepage": "https://github.com/beetcb/commitlive#readme",
  "dependencies": {
    "@commitlint/format": "^11.0.0",
    "@commitlint/lint": "^11.0.0",
    "@commitlint/load": "^11.0.0",
    "chalk": "^4.1.0",
    "repll": "^1.3.5"
  }
}
